TRAEFIKVERSION=v2.5
TRAEFIK_DASHBOARD_USER=traefik
TRAEFIK_DASHBOARD_PASSWORD=base64encodedpassword

TRAEFIK_DASHBOARD_URL=traefik.url

PORTAINER_URL=portainer.url

UPTIMEKUMA_URL=health.url

MONGODB_USERNAME=mongo
MONGODB_PASSWORD=mongopass

MONGO_EXPRESS_URL=mongoexpress.url
MONGOEXPRESS_USERNAME=mongoexpressuser
MONGOEXPRESS_PASSWORD=mongoexpresspassword